environment=test

pom.spring.datasource.driver=com.mysql.jdbc.Driver
pom.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
pom.spring.datasource.username=root
pom.spring.datasource.password=123456

pom.spring.redis.host=127.0.0.1
pom.spring.redis.port=6379
pom.spring.redis.password=root
pom.spring.redis.database=1

pom.spring.rabbitmq.host=127.0.0.1
pom.spring.rabbitmq.port=5672
pom.spring.rabbitmq.username=guest
pom.spring.rabbitmq.password=guest

