spring.profiles.active=${environment}

###### base config ######
spring.application.name=blog-server
server.port=8090
server.servlet.context-path=/api/v1

######  DB config start  ######
datasource.url=${pom.spring.datasource.url}
datasource.driverClass=${pom.spring.datasource.driver}
datasource.username=${pom.spring.datasource.username}
datasource.password=${pom.spring.datasource.password}
datasource.maxActive=25
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=3000
datasource.minEvictableIdleTimeMillis=300000
#datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.filters=stat
datasource.loginUsername=root
datasource.loginPassword=123456
######  DB config end  ######

######  Redis config start ######
spring.redis.host=${pom.spring.redis.host}
spring.redis.database=${pom.spring.redis.database}
spring.redis.port=${pom.spring.redis.port}
spring.redis.password=${pom.spring.redis.password}
######  Redis config end  ######

######  RabbitMQ config start  ######
spring.rabbitmq.host=${pom.spring.rabbitmq.host}
spring.rabbitmq.port=${pom.spring.rabbitmq.port}
spring.rabbitmq.username=${pom.spring.rabbitmq.username}
spring.rabbitmq.password=${pom.spring.rabbitmq.password}
######  RabbitMQ config end  ######

######  MyBatis GeneratorConfig start  ######
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.typeAliasesPackage=com.example.demo.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.config-locations=classpath:mybatis-config.xml
######  MyBatis GeneratorConfig end  ######

#log
logging.config=classpath:logback.xml
logging.level.com.blog.dao=DEBUG

#session过期时间（单位秒：60秒）
spring.session.store-type=redis
#spring.session.timeout=604800
spring.session.timeout=60
